VITE_SUPABASE_PROJECT_ID="hpdjwjqrpuweuunfsaio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwZGp3anFycHV3ZXV1bmZzYWlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODc5MjQsImV4cCI6MjA3Mzk2MzkyNH0.Un4lCuvAvLS-CiwgB42v_rfUAVdcp0_3a7d-sq7nyqk"
VITE_SUPABASE_URL="https://hpdjwjqrpuweuunfsaio.supabase.co"
